/*Bing map API key for tiles https://msdn.microsoft.com/ru-ru/library/ff428642.aspx*/
/* Ключ API для карт Bing https://msdn.microsoft.com/ru-ru/library/ff428642.aspx*/
_imap.settings.bingApiKey = '';


/* true for show hardware icons */
/* Значение true для показа иконок оборудования */
_imap.settings.showIcons = true;


/* true for use slider in zoom control, false - only buttons '+' & '-' */
/* Значение true для использования слайдера зума, false - просто показывать кнопки + и - */
_imap.settings.useZoomSlider = true;


/* false - if you don't use links for hosts */
/* Значение false для использования линий связи между хостами */
_imap.settings.linksEnabled = true;


/* What inventory field using for icon */
/* Поле инвентарных данных, используемое для иконки */
_imap.settings.hardwareField = 'type';


/* How many markers can spiderfy on non-max zoom map */
/* Ограничение количества маркеров при раскрытии кластера на немаксимальном зуме карты*/
_imap.settings.maxMarkersSpiderfy = 50;


/* Excluding inventory fields in popup of hosts on map */
/* Поля инвентарных данных, которые не нужно показывать в сплывающем окне хоста на карте */
_imap.settings.excludingInventory = ['hostid','location_lat','location_lon','url_a','url_b','url_c'];


/* true - use hardware icons in markers */
/* true - использовать иконки оборудования для маркеров */
_imap.settings.useIconsInMarkers = false;


/* Zoom on map initialize */
/* Уровень увеличения карты при инициализации */
_imap.settings.startZoom = 4;


/* Coordinates on map initialize */
/* Координаты карты при инициализации */
_imap.settings.startCoordinates = [59.95, 30.29];


/* false - map animation is disabled */
/* false - отключает анимацию на карте */
_imap.settings.mapAnimation = true;


/* Interval hosts update */
/* Интервал обновления хостов */
_imap.settings.hostUpdateInterval = 60;


/* Interval links update */
/* Интервал обновления связей */
_imap.settings.intervalLoadLinks = 60;


/* Interval triggers update */
/* Интервал обновления триггеров */
_imap.settings.triggerUpdateInterval = 30;


/* Use this object for settings control corners on map (order is important)
 	_imap.mapCorners['name of control'] = corner; */
/* Для управления контролами на карте используйте следующий массив (порядок имеет значение) 
 	_imap.mapCorners['название контрола'] = угол; */
/*
 Corners (углы):
 |0  1|
 |3  2|
 */
/*
_imap.mapCorners['googleSearch'] = 0;
_imap.mapCorners['lastTriggers'] = 0;
_imap.mapCorners['layers'] = 1;
_imap.mapCorners['hosts'] = 1;
_imap.mapCorners['attribution'] = 3;
_imap.mapCorners['scale'] = 3;
_imap.mapCorners['measure'] = 3;
_imap.mapCorners['myLocationButton'] = 2;
_imap.mapCorners['zoom'] = 2;
*/

/* If you want disble some controls */
/* Если вы хотите удалить какой-то из контролов */
/* delete (_imap.mapCorners['measure']); */


/* true - host's labels will show allways, false - only on mouse over */
/* true - метки хостов будут всегда показываться, false - только при наведении курсора мыши */
_imap.settings.showMarkersLabels = false;


/* Force a start layer */
/* Принудительно установить слой при загрузке */
/*_imap.settings.startbaselayer = "Google"; */


/*Your API key for Openweathermap. http://openweathermap.org/faq#error401*/
/*Ваш API key для Openweathermap. http://openweathermap.org/faq#error401*/
/*_imap.settings.weatherApiKey = "-";*/

